<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Feb 15 08:41:27 CET 2022 -->
<title>Uses of Class buscaMinas.Casella</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class buscaMinas.Casella";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Casella.html" title="enum in buscaMinas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class buscaMinas.Casella" class="title">Uses of Class<br>buscaMinas.Casella</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="buscaMinas">
<!--   -->
</a>
<h3>Uses of <a href="../Casella.html" title="enum in buscaMinas">Casella</a> in <a href="../package-summary.html">buscaMinas</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">buscaMinas</a> that return <a href="../Casella.html" title="enum in buscaMinas">Casella</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Casella.html" title="enum in buscaMinas">Casella</a>[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jugar.</span><code><span class="memberNameLink"><a href="../Jugar.html#inicialitzaTaulell(int,int)">inicialitzaTaulell</a></span>&#8203;(int&nbsp;files2,
                  int&nbsp;columnes)</code></th>
<td class="colLast">
<div class="block">Constructor que s'encarrega d'assignar-li el tamany establert per l'usuari i
 possar les caselles en blanc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Casella.html" title="enum in buscaMinas">Casella</a>[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jugar.</span><code><span class="memberNameLink"><a href="../Jugar.html#posarMines(int,int,int)">posarMines</a></span>&#8203;(int&nbsp;mines2,
          int&nbsp;files2,
          int&nbsp;columnes2)</code></th>
<td class="colLast">
<div class="block">Constructor que s'encarrega de fer recursivitat junt uns altres métodes per
 poder complir la funció de posar mines al taulell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Casella.html" title="enum in buscaMinas">Casella</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Casella.</span><code><span class="memberNameLink"><a href="../Casella.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Casella.html" title="enum in buscaMinas">Casella</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Casella.</span><code><span class="memberNameLink"><a href="../Casella.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">buscaMinas</a> with parameters of type <a href="../Casella.html" title="enum in buscaMinas">Casella</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jugar.</span><code><span class="memberNameLink"><a href="../Jugar.html#colocaMines(buscaMinas.Casella%5B%5D%5B%5D,int,int,int)">colocaMines</a></span>&#8203;(<a href="../Casella.html" title="enum in buscaMinas">Casella</a>[][]&nbsp;secret,
           int&nbsp;files2,
           int&nbsp;columnes2,
           int&nbsp;mines2)</code></th>
<td class="colLast">
<div class="block">Constructor que s'encarrega de manera random de col·locar a la casella blanca
 mines en tot cas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jugar.</span><code><span class="memberNameLink"><a href="../Jugar.html#comprovar(buscaMinas.Casella%5B%5D%5B%5D,int,int)">comprovar</a></span>&#8203;(<a href="../Casella.html" title="enum in buscaMinas">Casella</a>[][]&nbsp;taulell,
         int&nbsp;files2,
         int&nbsp;columnes2)</code></th>
<td class="colLast">
<div class="block">Constructor encargado de verificar si la casilla seleccionada está tapada</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jugar.</span><code><span class="memberNameLink"><a href="../Jugar.html#destapar(buscaMinas.Casella%5B%5D%5B%5D,buscaMinas.Casella%5B%5D%5B%5D,int,int,int,int)">destapar</a></span>&#8203;(<a href="../Casella.html" title="enum in buscaMinas">Casella</a>[][]&nbsp;taulell,
        <a href="../Casella.html" title="enum in buscaMinas">Casella</a>[][]&nbsp;secret,
        int&nbsp;fila,
        int&nbsp;columna,
        int&nbsp;files2,
        int&nbsp;columnes2)</code></th>
<td class="colLast">
<div class="block">Constructor que s'encarrega de verificar el contingut de la casella
 seleccionada i utilitza recusivitat per destapar les altres</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jugar.</span><code><span class="memberNameLink"><a href="../Jugar.html#mostrar(buscaMinas.Casella%5B%5D%5B%5D,int,int)">mostrar</a></span>&#8203;(<a href="../Casella.html" title="enum in buscaMinas">Casella</a>[][]&nbsp;taulell,
       int&nbsp;files2,
       int&nbsp;columnes2)</code></th>
<td class="colLast">
<div class="block">Constructor que s'encarrega de reemplaçar el valor de la casella en format
 enum, a int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jugar.</span><code><span class="memberNameLink"><a href="../Jugar.html#tirada(buscaMinas.Casella%5B%5D%5B%5D,buscaMinas.Casella%5B%5D%5B%5D,int,int)">tirada</a></span>&#8203;(<a href="../Casella.html" title="enum in buscaMinas">Casella</a>[][]&nbsp;taulell,
      <a href="../Casella.html" title="enum in buscaMinas">Casella</a>[][]&nbsp;secret,
      int&nbsp;files2,
      int&nbsp;columnes2)</code></th>
<td class="colLast">
<div class="block">Constructor que prepara la jugada, i reemplaça el valor d'un taulell per el
 taulell secret</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Casella.html" title="enum in buscaMinas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
