<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Feb 15 08:41:27 CET 2022 -->
<title>Jugar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jugar";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jugar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">buscaMinas</a></div>
<h2 title="Class Jugar" class="title">Class Jugar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>buscaMinas.Jugar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Jugar</span>
extends java.lang.Object</pre>
<div class="block"><h2>Clase Jugar contiene todas las funciones necesarias para poder jugar</h2></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1-2022</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>isanchez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Jugar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colocaMines(buscaMinas.Casella%5B%5D%5B%5D,int,int,int)">colocaMines</a></span>&#8203;(<a href="Casella.html" title="enum in buscaMinas">Casella</a>[][]&nbsp;secret,
           int&nbsp;files2,
           int&nbsp;columnes2,
           int&nbsp;mines2)</code></th>
<td class="colLast">
<div class="block">Constructor que s'encarrega de manera random de col·locar a la casella blanca
 mines en tot cas</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprovar(buscaMinas.Casella%5B%5D%5B%5D,int,int)">comprovar</a></span>&#8203;(<a href="Casella.html" title="enum in buscaMinas">Casella</a>[][]&nbsp;taulell,
         int&nbsp;files2,
         int&nbsp;columnes2)</code></th>
<td class="colLast">
<div class="block">Constructor encargado de verificar si la casilla seleccionada está tapada</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprovarResultats(boolean,java.lang.String)">comprovarResultats</a></span>&#8203;(boolean&nbsp;esMina,
                  java.lang.String&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Constructor encargado de mostrar por pantalla si la casilla que habías
 seleccionado era bomba o no</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destapar(buscaMinas.Casella%5B%5D%5B%5D,buscaMinas.Casella%5B%5D%5B%5D,int,int,int,int)">destapar</a></span>&#8203;(<a href="Casella.html" title="enum in buscaMinas">Casella</a>[][]&nbsp;taulell,
        <a href="Casella.html" title="enum in buscaMinas">Casella</a>[][]&nbsp;secret,
        int&nbsp;fila,
        int&nbsp;columna,
        int&nbsp;files2,
        int&nbsp;columnes2)</code></th>
<td class="colLast">
<div class="block">Constructor que s'encarrega de verificar el contingut de la casella
 seleccionada i utilitza recusivitat per destapar les altres</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="Casella.html" title="enum in buscaMinas">Casella</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inicialitzaTaulell(int,int)">inicialitzaTaulell</a></span>&#8203;(int&nbsp;files2,
                  int&nbsp;columnes)</code></th>
<td class="colLast">
<div class="block">Constructor que s'encarrega d'assignar-li el tamany establert per l'usuari i
 possar les caselles en blanc</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jugar(java.lang.String)">jugar</a></span>&#8203;(java.lang.String&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Constructor encargado de inicializar las variables y llamar a los
 constructores correspondientes necesario</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrar(buscaMinas.Casella%5B%5D%5B%5D,int,int)">mostrar</a></span>&#8203;(<a href="Casella.html" title="enum in buscaMinas">Casella</a>[][]&nbsp;taulell,
       int&nbsp;files2,
       int&nbsp;columnes2)</code></th>
<td class="colLast">
<div class="block">Constructor que s'encarrega de reemplaçar el valor de la casella en format
 enum, a int</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirValor(int)">obtenirValor</a></span>&#8203;(int&nbsp;max2)</code></th>
<td class="colLast">
<div class="block">Constructor que s'encarrega d'obtenir els valors del taulell personalitzat i comprovar que siguin correctes</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="Casella.html" title="enum in buscaMinas">Casella</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#posarMines(int,int,int)">posarMines</a></span>&#8203;(int&nbsp;mines2,
          int&nbsp;files2,
          int&nbsp;columnes2)</code></th>
<td class="colLast">
<div class="block">Constructor que s'encarrega de fer recursivitat junt uns altres métodes per
 poder complir la funció de posar mines al taulell</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectDificult()">selectDificult</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor que s'encarrega de seleccionar el tipus de dificultat que voldrás
 per així establir uns parámetres per defecte o personalitzats</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tirada(buscaMinas.Casella%5B%5D%5B%5D,buscaMinas.Casella%5B%5D%5B%5D,int,int)">tirada</a></span>&#8203;(<a href="Casella.html" title="enum in buscaMinas">Casella</a>[][]&nbsp;taulell,
      <a href="Casella.html" title="enum in buscaMinas">Casella</a>[][]&nbsp;secret,
      int&nbsp;files2,
      int&nbsp;columnes2)</code></th>
<td class="colLast">
<div class="block">Constructor que prepara la jugada, i reemplaça el valor d'un taulell per el
 taulell secret</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jugar</h4>
<pre>public&nbsp;Jugar()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="jugar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jugar</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;jugar&#8203;(java.lang.String&nbsp;player)</pre>
<div class="block">Constructor encargado de inicializar las variables y llamar a los
 constructores correspondientes necesario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Nombre del jugador</dd>
</dl>
</li>
</ul>
<a id="comprovarResultats(boolean,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprovarResultats</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;comprovarResultats&#8203;(boolean&nbsp;esMina,
                                         java.lang.String&nbsp;player)</pre>
<div class="block">Constructor encargado de mostrar por pantalla si la casilla que habías
 seleccionado era bomba o no</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Nombre del jugador</dd>
<dd><code>esMina</code> - Indica si había una mina en esa posición</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>check Para indicar si ganó, continúa o perdió.</dd>
</dl>
</li>
</ul>
<a id="comprovar(buscaMinas.Casella[][],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprovar</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;comprovar&#8203;(<a href="Casella.html" title="enum in buscaMinas">Casella</a>[][]&nbsp;taulell,
                            int&nbsp;files2,
                            int&nbsp;columnes2)</pre>
<div class="block">Constructor encargado de verificar si la casilla seleccionada está tapada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taulell</code> - Tamaño del tablero con el que jugamos</dd>
<dd><code>files2</code> - Indica el número de filas que contiene el tablero</dd>
<dd><code>columnes2</code> - Indica el número de columnas que contiene el tablero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cont Devuelve el número de casillas que ha destapado</dd>
</dl>
</li>
</ul>
<a id="tirada(buscaMinas.Casella[][],buscaMinas.Casella[][],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tirada</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;tirada&#8203;(<a href="Casella.html" title="enum in buscaMinas">Casella</a>[][]&nbsp;taulell,
                             <a href="Casella.html" title="enum in buscaMinas">Casella</a>[][]&nbsp;secret,
                             int&nbsp;files2,
                             int&nbsp;columnes2)</pre>
<div class="block">Constructor que prepara la jugada, i reemplaça el valor d'un taulell per el
 taulell secret</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taulell</code> - Taulell principal en blanc</dd>
<dd><code>secret</code> - Taulell que conté les mines, i números</dd>
<dd><code>files2</code> - Número de files que conté el taulell principal</dd>
<dd><code>columnes2</code> - Número de columnes que conté el taulell principal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>esMina Retorna si la casella seleccionada era una mina o no</dd>
</dl>
</li>
</ul>
<a id="destapar(buscaMinas.Casella[][],buscaMinas.Casella[][],int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destapar</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;destapar&#8203;(<a href="Casella.html" title="enum in buscaMinas">Casella</a>[][]&nbsp;taulell,
                           <a href="Casella.html" title="enum in buscaMinas">Casella</a>[][]&nbsp;secret,
                           int&nbsp;fila,
                           int&nbsp;columna,
                           int&nbsp;files2,
                           int&nbsp;columnes2)</pre>
<div class="block">Constructor que s'encarrega de verificar el contingut de la casella
 seleccionada i utilitza recusivitat per destapar les altres</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taulell</code> - Taulell principal</dd>
<dd><code>secret</code> - Taulell ocult que conté les mines i números</dd>
<dd><code>fila</code> - Fila seleccionada per l'usuari</dd>
<dd><code>columna</code> - Columna seleccionada per l'usuari</dd>
<dd><code>files2</code> - Número de files que conté el taulell principal</dd>
<dd><code>columnes2</code> - Número de columnes que conté el taulell principal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Número de caselles que s'han destapat per restar del total</dd>
</dl>
</li>
</ul>
<a id="mostrar(buscaMinas.Casella[][],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrar</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;mostrar&#8203;(<a href="Casella.html" title="enum in buscaMinas">Casella</a>[][]&nbsp;taulell,
                           int&nbsp;files2,
                           int&nbsp;columnes2)</pre>
<div class="block">Constructor que s'encarrega de reemplaçar el valor de la casella en format
 enum, a int</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taulell</code> - Taulell principal</dd>
<dd><code>files2</code> - Número de files que conté el taulell principal</dd>
<dd><code>columnes2</code> - Número de columnes que conté el taulell principal</dd>
</dl>
</li>
</ul>
<a id="posarMines(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posarMines</h4>
<pre class="methodSignature">public static&nbsp;<a href="Casella.html" title="enum in buscaMinas">Casella</a>[][]&nbsp;posarMines&#8203;(int&nbsp;mines2,
                                     int&nbsp;files2,
                                     int&nbsp;columnes2)</pre>
<div class="block">Constructor que s'encarrega de fer recursivitat junt uns altres métodes per
 poder complir la funció de posar mines al taulell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mines2</code> - Número de mines seleccionades per l'ususari</dd>
<dd><code>files2</code> - Número de files seleccionades per l'usuari</dd>
<dd><code>columnes2</code> - Número de columnes seleccionades per l'usuari</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Omplim el taulell secret</dd>
</dl>
</li>
</ul>
<a id="colocaMines(buscaMinas.Casella[][],int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colocaMines</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;colocaMines&#8203;(<a href="Casella.html" title="enum in buscaMinas">Casella</a>[][]&nbsp;secret,
                               int&nbsp;files2,
                               int&nbsp;columnes2,
                               int&nbsp;mines2)</pre>
<div class="block">Constructor que s'encarrega de manera random de col·locar a la casella blanca
 mines en tot cas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secret</code> - Taulell secret que conté les mines, números i caselles en blanc</dd>
<dd><code>files2</code> - Número de files seleccionades per l'usuari</dd>
<dd><code>columnes2</code> - Número de columnes seleccionades per l'usuari</dd>
<dd><code>mines2</code> - Número de mines seleccionades per l'usuari</dd>
</dl>
</li>
</ul>
<a id="inicialitzaTaulell(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicialitzaTaulell</h4>
<pre class="methodSignature">public static&nbsp;<a href="Casella.html" title="enum in buscaMinas">Casella</a>[][]&nbsp;inicialitzaTaulell&#8203;(int&nbsp;files2,
                                             int&nbsp;columnes)</pre>
<div class="block">Constructor que s'encarrega d'assignar-li el tamany establert per l'usuari i
 possar les caselles en blanc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files2</code> - Número de files seleccionades per l'usuari</dd>
<dd><code>columnes</code> - Número de columnes seleccionades per l'usuari</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El taulell complert i inicializat</dd>
</dl>
</li>
</ul>
<a id="selectDificult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectDificult</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;selectDificult()</pre>
<div class="block">Constructor que s'encarrega de seleccionar el tipus de dificultat que voldrás
 per així establir uns parámetres per defecte o personalitzats</div>
</li>
</ul>
<a id="obtenirValor(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtenirValor</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;obtenirValor&#8203;(int&nbsp;max2)</pre>
<div class="block">Constructor que s'encarrega d'obtenir els valors del taulell personalitzat i comprovar que siguin correctes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max2</code> - Valor màxim que és pot establir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el tamany seleccionat per l'usuari validat</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jugar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
